{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Node",
    "module": "ESNext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@myapp/shared/*": [
        "shared/*"
      ]
    }
  }
}
